FROM php:7-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev mysql-client \
    && docker-php-ext-install mbstring pdo_mysql

ADD ./deploy/sql.sql /tmp/sql.sql

ADD ./deploy/root /etc/cron.d/root

#RUN apt-get install -y cron
#RUN chmod 0644 /etc/cron.d/root
#RUN touch /var/log/cron.log
#RUN service cron start
#CMD cron && tail -f /var/log/cron.log

RUN apt-get install -y cron \
&& chmod 0644 /etc/cron.d/root \
&& touch /var/log/cron.log \
&& service cron start \

CMD cron && tail -f /var/log/cron.log

WORKDIR /var/www
